<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="追光者的博客">
    <meta name="keyword" content="回头">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        开始 - 时光不可追。
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 若心怀旧梦 别无疾而终。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>追光者</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#今日收获"><span class="toc-text">今日收获</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 若心怀旧梦 别无疾而终。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        开始
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-29 00:42:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#杂记" title="杂记">杂记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>一直想弄一个自己的博客来着，最早在QQ空间写日记，后面开始在csdn偶尔写写日记，今年年初开始想弄一个自己的博客专门用来写博客，就想到大名鼎鼎的 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> ，搭建好了，总算开始了自己的博客之路。</p>
<p>今天先记录一些 hexo 命令吧<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init   <span class="comment">#在当前目录创建博客</span></span><br><span class="line">$ hexo new <span class="string">"文章标题"</span>    <span class="comment">#创建文章   </span></span><br><span class="line">$ hexo g    <span class="comment">#上传文章</span></span><br><span class="line">$ hexo publish  <span class="comment">#发布草稿</span></span><br><span class="line">$ hexo d   <span class="comment">#部署网站</span></span><br><span class="line">$ hexo clean   <span class="comment">#清除缓存和静态文件</span></span><br></pre></td></tr></table></figure></p>
<h4 id="今日收获"><a href="#今日收获" class="headerlink" title="今日收获"></a>今日收获</h4><p>当然今天的收获可不止博客，今天上班也总算和开发同事解决了一个上传大文件报错问题，开发解决完解压错误的问题，nginx又报出504超时，但是百度半天也没解决，开发同事正好也接触不多，不需要经常配置真是头疼，不过好在最后一个商业技术平台大佬帮忙解决了这个问题。先把相关知识记录下来。<br>下面转载 <a href="https://www.cnblogs.com/vijayfly/p/5482730.html" target="_blank" rel="noopener">https://www.cnblogs.com/vijayfly/p/5482730.html</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass http://192.168.10.10;  //用于指定反向代理的服务器池</span><br><span class="line">proxy_set_header Host <span class="variable">$hoxt</span>;      //当后端web服务器也配置了多个虚拟主机时，需要用该header来区分反向代理哪个主机名</span><br><span class="line">prox_set header X-Forwarded-For <span class="variable">$remote_addr</span>    //如果后端web服务器上的程序需要获取用户ip，可以从该header头获取</span><br><span class="line">proxy_set_header http_user_agent <span class="variable">$http_user_agent</span>;    //判断访问端是苹果，安卓，win还是mac</span><br><span class="line">proxy_body_buffer_size            //用于指定客户端请求主体缓冲区大小，可以理解为先保存到本地在传给用户</span><br><span class="line">proxy_connect_timeout          //表示与后端连接的超时时间，即发起握手等候响应的超时时间</span><br><span class="line">proxy_send_timeout          //表示后端的数据回传时间，即在规定的时间内后端服务器必须传完所有的数据，否则，nginx将断开这个连接</span><br><span class="line">proxy_read_timeout          //设置nginx从代理的后端服务器获取信息的时间，表示连接建立成功之后，nginx等待后端服务器的响应时间，其实nginx已经进入后端的排队之中等候处理</span><br><span class="line">proxy_buffer_size          //设置缓冲区大小，默认，该个、缓冲区大小等于指令proxy_buffers设置的大小</span><br><span class="line">proxy_buffers              //设置缓冲区的数量和大小。nginx从代理的后端服务器获取的响应信息，会保存到缓冲区</span><br><span class="line">proxy_busy_buffers_size          //用于设置系统忙碌时可以使用的proxy_buffers大小，官方推荐为proxy_buffers*2</span><br><span class="line">proxy_tmep_file_write_size      //指定proxy缓存临时文件的大小</span><br><span class="line">proxy_next_upstream http_502 http_504 http_503 error timeout invalid_header;  //请求出错后，转向下一个节点</span><br></pre></td></tr></table></figure></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/hf">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://github.com/追光者">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        Created By <a href="http://localhost">追光者</a> 主题来源至 <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
     </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
